nodeSeeds:
  - "127.0.0.1:40001"
  - "127.0.0.1:40002"
  - "127.0.0.1:40003"
consensus:
  timeoutNewHeight  : 0
  timeoutProposal   : [350,350]
  timeoutPrevote    : [700,700]
  timeoutPrecommit  : [500,300]
#  timeoutEmptyBlock : !Int
#  incomingQueueSize : !Natural
network:
  gossipDelayBlocks : 5
